REACT_APP_FIREBASE_API_KEY=AIzaSyAjA1WY-91KzX6x4r6rtk5FOXil_WH5eiI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth2-dev-964ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth2-dev-964ff
REACT_APP_FIREBASE_STORAGE_BUCKET=auth2-dev-964ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754477370507
REACT_APP_FIREBASE_APP_ID=1:754477370507:web:c4eff7d10e3890b860588e